/******/

// webpackBootstrap

// The module cache

// The require function

// Check if module is in cache

// Create a new module (and put it into the cache)

// Execute the module function

// Return the exports of the module

// Flag the module as loaded

// expose the modules object (__webpack_modules__)

// Load entry module and return exports

// expose the module cache

// define getter function for harmony exports

// define __esModule on exports

// create a fake namespace object

// mode & 1: value is a module id, require it

// mode & 2: merge all properties of value into the ns

// mode & 4: return value when already ns object

// mode & 8|1: behave like require

// getDefaultExport function for compatibility with non-harmony modules

// Object.prototype.hasOwnProperty.call

// __webpack_public_path__

/************************************************************************/

/* 0 */

/***/

/*
  MIT License http://www.opensource.org/licenses/mit-license.php
  Author Tobias Koppers @sokra
*/

// css base code, injected by the css-loader

// return the list of modules as css string

// Adapted from convert-source-map (MIT)

// import a list of modules into the list

// skip already imported module

// this implementation is not 100% perfect for weird media query combinations

// when a module is imported multiple times with different media queries.

// I hope this will never occur (Hey this way we have smaller bundles)

/* 1 */

// Per 4.4, set bits for version and `clock_seq_hi_and_reserved`

// Copy bytes to buffer, if provided

/* 2 */

// This works in non-strict mode

// This works if eval is allowed (see CSP)

// This works if the window reference is available

// g can still be undefined, but nothing to do about it...

// We return undefined, instead of nothing here, so it's

// easier to handle this case. if(!global) { ...}

/* 3 */

/* 4 */

/* WEBPACK VAR INJECTION */

/* harmony import */

/* global window */

/* harmony default export */

/* 5 */

// Unique ID creation requires a high quality random # generator.  In the

// browser this is a little complicated due to unknown quality of Math.random()

// and inconsistent support for the `crypto` API.  We do the best we can via

// feature-detection

// getRandomValues needs to be invoked in a context where "this" is a Crypto

// implementation. Also, find the complete implementation of crypto on IE11.

// WHATWG crypto RNG - http://wiki.whatwg.org/wiki/Crypto

// eslint-disable-line no-undef

// Math.random()-based (RNG)

//

// If all else fails, use Math.random().  It's fast, but is of unspecified

// quality.

/* 6 */

/**
 * Convert array of 16 byte values to UUID string format of the form:
 * XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
 */

// join used to fix memory issue caused by concatenation: https://bugs.chromium.org/p/v8/issues/detail?id=3175#c4

/* 7 */

/* 8 */

/* harmony export (binding) */

/* 9 */

/* 10 */

/* 11 */

/* 12 */

/* 13 */

/* 14 */

/* 15 */

// extracted by mini-css-extract-plugin

/* 16 */

/* 17 */

/**
 * The code was extracted from:
 * https://github.com/davidchambers/Base64.js
 */

// initialize result and counters

// get next character

// character found in table? initialize bit storage and add its ascii value;

// and if not first of each 4 characters,

// convert the first 8 bits to one ascii character

// try to find character in table (0-63, not found => -1)

/* 18 */

// See https://github.com/broofa/node-uuid for API details

// node and clockseq need to be initialized to random values if they're not

// specified.  We do this lazily to minimize issues related to insufficient

// system entropy.  See #189

// Per 4.5, create and 48-bit node id, (47 random bits + multicast bit = 1)

// Per 4.2.2, randomize (14 bit) clockseq

// UUID timestamps are 100 nano-second units since the Gregorian epoch,

// (1582-10-15 00:00).  JSNumbers aren't precise enough for this, so

// time is handled internally as 'msecs' (integer milliseconds) and 'nsecs'

// (100-nanoseconds offset from msecs) since unix epoch, 1970-01-01 00:00.

// Per 4.2.1.2, use count of uuid's generated during the current clock

// cycle to simulate higher resolution clock

// Per 4.2.1.2 Throw error if too many uuids are requested

// Per 4.2.1.2, Bump clockseq on clock regression

// Reset nsecs if clock regresses (new clockseq) or we've moved onto a new

// time interval

// `time_low`

// Per 4.1.4 - Convert from unix epoch to Gregorian epoch

// `time_mid`

// `time_high_and_version`

// include version

// `clock_seq_hi_and_reserved` (Per 4.2.2 - include variant)

// `clock_seq_low`

// `node`

/* 19 */

// module.parent = undefined by default

/* 20 */

/* 21 */

// Module

/* 22 */

/* 23 */

/* 24 */

/* 25 */

/* 26 */

/* 27 */

/* 28 */

/* 29 */

/* 30 */

/* 31 */

/* 32 */

/* 33 */

/* 34 */

/* 35 */

/* 36 */

/* 37 */

/* 38 */

/* 39 */

/* 40 */

/* 41 */

/* 42 */

/* 43 */

/* 44 */

/* 45 */

/* 46 */

/* 47 */

/* 48 */

/* 49 */

/* 50 */

/* 51 */

/* 52 */

/* 53 */

/* 54 */

/* 55 */

/* 56 */

/* 57 */

/* 58 */

/* 59 */

/* 60 */

/* 61 */

/* 62 */

/* 63 */

/* 64 */

/* 65 */

/* 66 */

/* 67 */

/* 68 */

/* 69 */

/* 70 */

/* 71 */

/* 72 */

/* 73 */

/* 74 */

/* 75 */

/* 76 */

/* 77 */

/* 78 */

/* 79 */

/* 80 */

/* 81 */

/* 82 */

// EXTERNAL MODULE: ./src/index.scss

// CONCATENATED MODULE: C:/Users/mariu/Projekte/chromeExtensions/web-marker/extension/node_modules/pwa-helpers/connect-mixin.js

/**
@license
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

/**
  This is a JavaScript mixin that you can use to connect a Custom Element base
  class to a Redux store. The `stateChanged(state)` method will be called when
  the state is updated.

  Example:

      import { connect } from 'pwa-helpers/connect-mixin.js';

      class MyElement extends connect(store)(HTMLElement) {
        stateChanged(state) {
          this.textContent = state.data.count.toString();
        }
      }
*/

/**
     * The `stateChanged(state)` method will be called when the state is updated.
     */

//# sourceMappingURL=connect-mixin.js.map

// CONCATENATED MODULE: C:/Users/mariu/Projekte/chromeExtensions/web-marker/extension/node_modules/pwa-helpers/lazy-reducer-enhancer.js

/**
  A Redux store enhancer that lets you lazy-install reducers after the store
  has booted up. Use this if your application lazy-loads routes that are connected
  to a Redux store.

  Example:

      import { combineReducers } from 'redux';
      import { lazyReducerEnhancer } from 'pwa-helpers/lazy-reducer-enhancer.js';
      import someReducer from './reducers/someReducer.js';

      export const store = createStore(
        (state, action) => state,
        compose(lazyReducerEnhancer(combineReducers))
      );

  Then, in your page/element, you can lazy load a specific reducer with:

      store.addReducers({
        someReducer
      });
*/

//# sourceMappingURL=router.js.map

// CONCATENATED MODULE: C:/Users/mariu/Projekte/chromeExtensions/web-marker/extension/node_modules/pwa-helpers/pwa-helpers.js

//# sourceMappingURL=pwa-helpers.js.map

// EXTERNAL MODULE: C:/Users/mariu/Projekte/chromeExtensions/web-marker/extension/node_modules/symbol-observable/es/index.js

// CONCATENATED MODULE: C:/Users/mariu/Projekte/chromeExtensions/web-marker/extension/node_modules/redux/es/redux.js

/**
 * These are private action types reserved by Redux.
 * For any unknown actions, you must return the current state.
 * If the current state is undefined, you must return the initial state.
 * Do not reference these action types directly in your code.
 */

/**
 * @param {any} obj The object to inspect.
 * @returns {boolean} True if the argument appears to be a plain object.
 */

/**
 * Creates a Redux store that holds the state tree.
 * The only way to change the data in the store is to call `dispatch()` on it.
 *
 * There should only be a single store in your app. To specify how different
 * parts of the state tree respond to actions, you may combine several reducers
 * into a single reducer function by using `combineReducers`.
 *
 * @param {Function} reducer A function that returns the next state tree, given
 * the current state tree and the action to handle.
 *
 * @param {any} [preloadedState] The initial state. You may optionally specify it
 * to hydrate the state from the server in universal apps, or to restore a
 * previously serialized user session.
 * If you use `combineReducers` to produce the root reducer function, this must be
 * an object with the same shape as `combineReducers` keys.
 *
 * @param {Function} [enhancer] The store enhancer. You may optionally specify it
 * to enhance the store with third-party capabilities such as middleware,
 * time travel, persistence, etc. The only store enhancer that ships with Redux
 * is `applyMiddleware()`.
 *
 * @returns {Store} A Redux store that lets you read the state, dispatch actions
 * and subscribe to changes.
 */

// EXTERNAL MODULE: ./node_modules/jwt-decode/lib/index.js

/*#__PURE__*/

// CONCATENATED MODULE: ./src/environments/environment.dev.ts

// CONCATENATED MODULE: ./src/services/http-client.ts

// tslint:disable-next-line: no-empty

// CONCATENATED MODULE: ./src/services/tags.service.ts

/**
     * Updates a tag and reloads all tags from server for state management
     *
     * @param {Tag} tag
     * @memberof TagsService
     */

// EXTERNAL MODULE: ./node_modules/uuid/v4.js

// Update redux

// EXTERNAL MODULE: ./node_modules/uuid/index.js

// CONCATENATED MODULE: ./src/services/marker.service.ts

//await this.emitSocket('createMark', mark);

/**
     * Adds the tags of the current bookmark to the created mark
     *
     * @param {Mark} mark
     * @memberof MarkerService
     */

// CONCATENATED MODULE: ./src/helper/bookmarkHelper.ts

// Check if URL is pdf format => Return the filename by splitting the URL

// Split by forward- or backslash

// Remove spaces %20 for windows

// CONCATENATED MODULE: ./src/services/bookmark.service.ts

/**
 * Hand a tab as a param to set selected tag
 *
 * @export
 * @param {Tab} activeView
 * @param {string} [tag]
 */

/**
     * If tags of bookmark are changing they also have to be stored and saved in mark
     *
     * @param {Bookmark} bookmark
     * @memberof BookmarkService
     */

// CONCATENATED MODULE: ./src/store/actions.ts

// Init marks

// CONCATENATED MODULE: ./src/services/jwt.service.ts

/**
     * Tries to get the jwt-token either from the chrome storage or localstorage
     *
     * @returns {Promise<JwtPayload>}
     * @memberof JwtService
     */

// CONCATENATED MODULE: ./src/store/reducer.ts

/**
   * This makes a shallow copy of currentListeners so we can use
   * nextListeners as a temporary list while dispatching.
   *
   * This prevents any bugs around consumers calling
   * subscribe/unsubscribe in the middle of a dispatch.
   */

/**
   * Reads the state tree managed by the store.
   *
   * @returns {any} The current state tree of your application.
   */

/**
   * Adds a change listener. It will be called any time an action is dispatched,
   * and some part of the state tree may potentially have changed. You may then
   * call `getState()` to read the current state tree inside the callback.
   *
   * You may call `dispatch()` from a change listener, with the following
   * caveats:
   *
   * 1. The subscriptions are snapshotted just before every `dispatch()` call.
   * If you subscribe or unsubscribe while the listeners are being invoked, this
   * will not have any effect on the `dispatch()` that is currently in progress.
   * However, the next `dispatch()` call, whether nested or not, will use a more
   * recent snapshot of the subscription list.
   *
   * 2. The listener should not expect to see all state changes, as the state
   * might have been updated multiple times during a nested `dispatch()` before
   * the listener is called. It is, however, guaranteed that all subscribers
   * registered before the `dispatch()` started will be called with the latest
   * state by the time it exits.
   *
   * @param {Function} listener A callback to be invoked on every dispatch.
   * @returns {Function} A function to remove this change listener.
   */

/**
   * Dispatches an action. It is the only way to trigger a state change.
   *
   * The `reducer` function, used to create the store, will be called with the
   * current state tree and the given `action`. Its return value will
   * be considered the **next** state of the tree, and the change listeners
   * will be notified.
   *
   * The base implementation only supports plain object actions. If you want to
   * dispatch a Promise, an Observable, a thunk, or something else, you need to
   * wrap your store creating function into the corresponding middleware. For
   * example, see the documentation for the `redux-thunk` package. Even the
   * middleware will eventually dispatch plain object actions using this method.
   *
   * @param {Object} action A plain object representing “what changed”. It is
   * a good idea to keep actions serializable so you can record and replay user
   * sessions, or use the time travelling `redux-devtools`. An action must have
   * a `type` property which may not be `undefined`. It is a good idea to use
   * string constants for action types.
   *
   * @returns {Object} For convenience, the same action object you dispatched.
   *
   * Note that, if you use a custom middleware, it may wrap `dispatch()` to
   * return something else (for example, a Promise you can await).
   */

/**
   * Replaces the reducer currently used by the store to calculate the state.
   *
   * You might need this if your app implements code splitting and you want to
   * load some of the reducers dynamically. You might also need this if you
   * implement a hot reloading mechanism for Redux.
   *
   * @param {Function} nextReducer The reducer for the store to use instead.
   * @returns {void}
   */

// When a store is created, an "INIT" action is dispatched so that every

// reducer returns their initial state. This effectively populates

// the initial state tree.

// This action has a similiar effect to ActionTypes.INIT.

// Any reducers that existed in both the new and old rootReducer

// will receive the previous state. This effectively populates

// the new state tree with any relevant data from the old one.

/**
   * Interoperability point for observable/reactive libraries.
   * @returns {observable} A minimal observable of state changes.
   * For more information, see the observable proposal:
   * https://github.com/tc39/proposal-observable
   */

/**
       * The minimal observable subscription method.
       * @param {Object} observer Any object that can be used as an observer.
       * The observer object should have a `next` method.
       * @returns {subscription} An object with an `unsubscribe` method that can
       * be used to unsubscribe the observable from the store, and prevent further
       * emission of values from the observable.
       */

/**
 * Prints a warning in the console if it exists.
 *
 * @param {String} message The warning message.
 * @returns {void}
 */

// Old bookmark is necessary to identify if tag was removed or added

// If tag was removed

// If tag was added

// Update tags of mark

// @ts-ignore

/**
 * An expression marker used text-positions, multi-binding attributes, and
 * attributes with markup-like text values.
 */

/**
 * An updateable Template that tracks the location of dynamic parts.
 */

/* NodeFilter.SHOW_{ELEMENT|COMMENT|TEXT} */

// Edge needs all 4 parameters present; IE11 needs 3rd parameter to be

// null

// Keeps track of the last index associated with a part. We try to delete

// unnecessary nodes, but we never want to associate two different parts

// to the same index. They must have a constant node between.

/* Node.ELEMENT_NODE */

// Per

// https://developer.mozilla.org/en-US/docs/Web/API/NamedNodeMap,

// attributes are not guaranteed to be returned in document order.

// In particular, Edge/IE can return them out of order, so we cannot

// assume a correspondance between part index and attribute index.

// Get the template literal section leading up to the first

// expression in this attribute

// Find the attribute name

/* Node.TEXT_NODE */

// Generate a new text node for each literal section

// These nodes are also used as the markers for node parts

// If there's no text, we must insert a comment to mark our place.

// Else, we can trust it will stick around after cloning.

// We have a part for each match found

/* Node.COMMENT_NODE */

// Add a new marker node to be the startNode of the Part if any of

// the following are true:

//  * We don't have a previousSibling

//  * The previousSibling is already the start of a previous part

// If we don't have a nextSibling, keep this node so we have an end.

// Else, we can remove it to save future costs.

// Comment node has a binding marker inside, make an inactive part

// The binding won't work, but subsequent bindings will

// TODO (justinfagnani): consider whether it's even worth it to

// make bindings in comments work

// Remove text binding nodes after the walk to not disturb the TreeWalker

// Allows `document.createComment('')` to be renamed for a

// small manual size-savings.

//# sourceMappingURL=template.js.map

// CONCATENATED MODULE: ./node_modules/lit-html/lib/template-instance.js

/**
 * @license
 * Copyright (c) 2017 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at
 * http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at
 * http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at
 * http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at
 * http://polymer.github.io/PATENTS.txt
 */

/**
 * @module lit-html
 */

/**
 * An instance of a `Template` that can be attached to the DOM and updated
 * with new values.
 */

// When using the Custom Elements polyfill, clone the node, rather than

// importing it, to keep the fragment in the template's document. This

// leaves the fragment inert so custom elements won't upgrade and

// potentially modify their contents by creating a polyfilled ShadowRoot

// while we traverse the tree.

// Loop through all the nodes and parts of a template

// Consecutive Parts may have the same node index, in the case of

// multiple bound attributes on an element. So each iteration we either

// increment the nodeIndex, if we aren't on a node with a part, or the

// partIndex if we are. By not incrementing the nodeIndex when we find a

// part, we allow for the next part to be associated with the current

// node if neccessasry.

//# sourceMappingURL=template-instance.js.map

// CONCATENATED MODULE: ./node_modules/lit-html/lib/template-result.js

/**
 * The return type of `html`, which holds a Template and the values from
 * interpolated expressions.
 */

/**
     * Returns a string of HTML used to create a `<template>` element.
     */

// This exec() call does two things:

// 1) Appends a suffix to the bound attribute name to opt out of special

// attribute value parsing that IE11 and Edge do, like for style and

// many SVG attributes. The Template class also appends the same suffix

// when looking up attributes to create Parts.

// 2) Adds an unquoted-attribute-safe marker for the first expression in

// an attribute. Subsequent attribute expressions will use node markers,

// and this is safe since attributes with multiple expressions are

// guaranteed to be quoted.

// We're starting a new bound attribute.

// Add the safe attribute suffix, and use unquoted-attribute-safe

// marker.

/**
 * A TemplateResult for SVG fragments.
 *
 * This class wraps HTMl in an `<svg>` tag in order to parse its contents in the
 * SVG namespace, then modifies the template to remove the `<svg>` tag so that
 * clones only container the original fragment.
 */

//# sourceMappingURL=template-result.js.map

// CONCATENATED MODULE: ./node_modules/lit-html/lib/parts.js

/**
 * Sets attribute values for AttributeParts, so that the value is only set once
 * even if there are multiple parts for an attribute.
 */

/**
     * Creates a single part. Override this to create a differnt type of part.
     */

// tslint:disable-next-line:no-any

// If the value is a not a directive, dirty the committer so that it'll

// call setAttribute. If the value is a directive, it'll dirty the

// committer if it calls setValue().

/**
     * Inserts this part into a container.
     *
     * This part must be empty, as its contents are not automatically moved.
     */

/**
     * Inserts this part between `ref` and `ref`'s next sibling. Both `ref` and
     * its next sibling must be static, unchanging nodes such as those that appear
     * in a literal section of a template.
     *
     * This part must be empty, as its contents are not automatically moved.
     */

/**
     * Appends this part into a parent part.
     *
     * This part must be empty, as its contents are not automatically moved.
     */

/**
     * Appends this part after `ref`
     *
     * This part must be empty, as its contents are not automatically moved.
     */

// Fallback, will render the string representation

// If we only have a single text node between the markers, we can just

// set its value, rather than replacing it.

// TODO(justinfagnani): Can we just check if this.value is primitive?

// Make sure we propagate the template processor from the TemplateResult

// so that we use its syntax extension, etc. The template factory comes

// from the render function options so that it can control template

// caching and preprocessing.

// For an Iterable, we create a new InstancePart per item, then set its

// value to the item. This is a little bit of overhead for every item in

// an Iterable, but it lets us recurse easily and efficiently update Arrays

// of TemplateResults that will be commonly returned from expressions like:

// array.map((i) => html`${i}`), by reusing existing TemplateInstances.

// If _value is an array, then the previous render was of an

// iterable and _value will contain the NodeParts from the previous

// render. If _value is not an array, clear this part and make a new

// array for NodeParts.

// Lets us keep track of how many items we stamped so we can clear leftover

// items from a previous render

// Try to reuse an existing part

// If no existing part, create a new one

// Truncate the parts array so _value reflects the current state

/**
 * Implements a boolean attribute, roughly as defined in the HTML
 * specification.
 *
 * If the value is truthy, then the attribute is present with a value of
 * ''. If the value is falsey, the attribute is removed.
 */

/**
 * Sets attribute values for PropertyParts, so that the value is only set once
 * even if there are multiple parts for a property.
 *
 * If an expression controls the whole property value, then the value is simply
 * assigned to the property under control. If there are string literals or
 * multiple expressions, then the strings are expressions are interpolated into
 * a string first.
 */

// Detect event listener options support. If the `capture` property is read

// from the options object, then options are supported. If not, then the thrid

// argument to add/removeEventListener is interpreted as the boolean capture

// value so we should only pass the `capture` property.

// We copy options because of the inconsistent behavior of browsers when reading

// the third argument of add/removeEventListener. IE11 doesn't support options

// at all. Chrome 41 only reads `capture` if the argument is an object.

//# sourceMappingURL=parts.js.map

// CONCATENATED MODULE: ./node_modules/lit-html/lib/default-template-processor.js

/**
 * Creates Parts when a template is instantiated.
 */

/**
     * Create parts for an attribute-position binding, given the event, attribute
     * name, and string literals.
     *
     * @param element The element containing the binding
     * @param name  The attribute name
     * @param strings The string literals. There are always at least two strings,
     *   event for fully-controlled bindings with a single expression.
     */

/**
     * Create parts for a text-position binding.
     * @param templateFactory
     */

//# sourceMappingURL=default-template-processor.js.map

// CONCATENATED MODULE: ./node_modules/lit-html/lib/template-factory.js

/**
 * The default TemplateFactory which caches Templates keyed on
 * result.type and result.strings.
 */

// If the TemplateStringsArray is new, generate a key from the strings

// This key is shared between all templates with identical content

// Check if we already have a Template for this key

// If we have not seen this key before, create a new Template

// Cache the Template for this key

// Cache all future queries for this TemplateStringsArray

//# sourceMappingURL=template-factory.js.map

// CONCATENATED MODULE: ./node_modules/lit-html/lib/render.js

//# sourceMappingURL=render.js.map

// CONCATENATED MODULE: ./node_modules/lit-html/lit-html.js

/**
 *
 * Main lit-html module.
 *
 * Main exports:
 *
 * -  [[html]]
 * -  [[svg]]
 * -  [[render]]
 *
 * @module lit-html
 * @preferred
 */

/**
 * Do not remove this comment; it keeps typedoc from misplacing the module
 * docs.
 */

// TODO(justinfagnani): remove line when we get NodePart moving methods

// IMPORTANT: do not change the property name or the assignment expression.

// This line will be used in regexes to search for lit-html usage.

// TODO(justinfagnani): inject version number at build time

/**
 * Interprets a template literal as an HTML template that can efficiently
 * render to and update a container.
 */

/**
 * Interprets a template literal as an SVG template that can efficiently
 * render to and update a container.
 */

/**
 * Removes the list of nodes from a Template safely. In addition to removing
 * nodes from the Template, the Template part indices are updated to match
 * the mutated Template DOM.
 *
 * As the template is walked the removal state is tracked and
 * part indices are adjusted as needed.
 *
 * div
 *   div#1 (remove) <-- start removing (removing node is div#1)
 *     div
 *       div#2 (remove)  <-- continue removing (removing node is still div#1)
 *         div
 * div <-- stop removing since previous sibling is the removing node (div#1,
 * removed 4 nodes)
 */

// End removal if stepped past the removing node

// A node to remove was found in the template

// Track node we're removing

// When removing, increment count by which to adjust subsequent part indices

// If part is in a removed node deactivate it by setting index to -1 or

// adjust the index as needed.

// go to the next active part.

/* Node.DOCUMENT_FRAGMENT_NODE */

//# sourceMappingURL=modify-template.js.map

// CONCATENATED MODULE: ./node_modules/lit-html/lib/shady-render.js

/**
 * Module to add shady DOM/shady CSS polyfill support to lit-html template
 * rendering. See the [[render]] method for details.
 *
 * @module shady-render
 * @preferred
 */

// Get a key to lookup in `templateCaches`.

/**
 * Template factory which scopes template DOM using ShadyCSS.
 * @param scopeName {string}
 */

// Move styles out of rendered DOM and store.

// If there are no styles, skip unnecessary work

// Ensure prepareTemplateStyles is called to support adding

// styles via `prepareAdoptedCssText` since that requires that

// `prepareTemplateStyles` is called.

// Collect styles into a single style. This helps us make sure ShadyCSS

// manipulations will not prevent us from being able to fix up template

// part indices.

// NOTE: collecting styles is inefficient for browsers but ShadyCSS

// currently does this anyway. When it does not, this should be changed.

// Remove styles from nested templates in this scope.

// IE 11 doesn't support the iterable param Set constructor

// And then put the condensed style into the "root" template passed in as

// `template`.

/**
 * Inserts the given node into the Template, optionally before the given
 * refNode. In addition to inserting the node into the Template, the Template
 * part indices are updated to match the mutated Template DOM.
 */

// If there's no refNode, then put node at end of template.

// No part indices need to be shifted in this case.

// If we've inserted the node, simply adjust all subsequent parts

// Note, it's important that ShadyCSS gets the template that `lit-html`

// will actually render so that it can update the style inside when

// needed (e.g. @apply native Shadow DOM case).

// When in native Shadow DOM, re-add styling to rendered content using

// the style ShadyCSS produced.

// When not in native Shadow DOM, at this point ShadyCSS will have

// removed the style from the lit template and parts will be broken as a

// result. To fix this, we put back the style node ShadyCSS removed

// and then tell lit to remove that node from the template.

// NOTE, ShadyCSS creates its own style so we can safely add/remove

// `condensedStyle` here.

//# sourceMappingURL=shady-render.js.map

// CONCATENATED MODULE: ./node_modules/lit-element/lib/updating-element.js

/**
 * When using Closure Compiler, JSCompiler_renameProperty(property, object) is
 * replaced at compile time by the munged name for object[property]. We cannot
 * alias this function, so we have to use a small shim that has the same
 * behavior when not compiling.
 */

// if the value is `null` or `undefined` pass this through

// to allow removing/no change behavior.

/**
 * Change function that returns true if `value` is different from `oldValue`.
 * This method is used as the default for a property's `hasChanged` function.
 */

/**
 * Base element class which manages element properties and attributes. When
 * properties change, the `update` method is asynchronously called. This method
 * should be supplied by subclassers to render updates as desired.
 */

/**
         * Map with keys for any properties that have changed since the last
         * update cycle with previous values.
         */

/**
         * Map with keys of properties that should be reflected when updated.
         */

/**
     * Returns a list of attributes corresponding to the registered properties.
     * @nocollapse
     */

// note: piggy backing on this to ensure we're finalized.

// Use forEach so this works even if for/of loops are compiled to for loops

// expecting arrays

/**
     * Ensures the private `_classProperties` property metadata is created.
     * In addition to `finalize` this is also called in `createProperty` to
     * ensure the `@property` decorator can add property metadata.
     */

/** @nocollapse */

// ensure private storage for property declarations.

// NOTE: Workaround IE11 not supporting Map constructor argument.

/**
     * Creates a property accessor on the element prototype if one does not exist.
     * The property setter calls the property's `hasChanged` property option
     * or uses a strict identity check to determine whether or not to request
     * an update.
     * @nocollapse
     */

// Do not generate an accessor if the prototype already has one, since

// it would be lost otherwise and that would never be the user's intention;

// Instead, we expect users to call `requestUpdate` themselves from

// user-defined accessors. Note that if the super has an accessor we will

// still overwrite it

// Note, since this can be called by the `@property` decorator which

// is called before `finalize`, we ensure storage exists for property

// metadata.

// tslint:disable-next-line:no-any no symbol in index

/**
     * Creates property accessors for registered properties and ensures
     * any superclasses are also finalized.
     * @nocollapse
     */

// finalize any superclasses

// make any properties

// Note, only process "own" properties since this element will inherit

// any properties defined on the superClass, and finalization ensures

// the entire prototype chain is finalized.

// initialize Map populated in observedAttributes

// support symbols in properties (IE11 does not support this)

// This for/of is ok because propKeys is an array

// note, use of `any` is due to TypeSript lack of support for symbol in

// index types

/**
     * Returns the property name for the given attribute `name`.
     * @nocollapse
     */

/**
     * Returns true if a property should request an update.
     * Called when a property value is set and uses the `hasChanged`
     * option for the property if present or a strict identity check.
     * @nocollapse
     */

/**
     * Returns the property value for the given attribute value.
     * Called via the `attributeChangedCallback` and uses the property's
     * `converter` or `converter.fromAttribute` property option.
     * @nocollapse
     */

/**
     * Returns the attribute value for the given property value. If this
     * returns undefined, the property will *not* be reflected to an attribute.
     * If this returns null, the attribute will be removed, otherwise the
     * attribute will be set to the value.
     * This uses the property's `reflect` and `type.toAttribute` property options.
     * @nocollapse
     */

/**
     * Performs element initialization. By default captures any pre-set values for
     * registered properties.
     */

// ensures first update will be caught by an early access of `updateComplete`

/**
     * Fixes any properties set on the instance before upgrade time.
     * Otherwise these would shadow the accessor and break these properties.
     * The properties are stored in a Map which is played back after the
     * constructor runs. Note, on very old versions of Safari (<=9) or Chrome
     * (<=41), properties created for native platform properties like (`id` or
     * `name`) may not have default values set in the element constructor. On
     * these browsers native properties appear on instances and therefore their
     * default value will overwrite any element default (e.g. if the element sets
     * this.id = 'id' in the constructor, the 'id' will become '' since this is
     * the native platform default).
     */

/**
     * Applies previously saved instance properties.
     */

// Ensure first connection completes an update. Updates cannot complete before

// connection and if one is pending connection the `_hasConnectionResolver`

// will exist. If so, resolve it to complete the update, otherwise

// requestUpdate.

/**
     * Allows for `super.disconnectedCallback()` in extensions while
     * reserving the possibility of making non-breaking feature additions
     * when disconnecting at some point in the future.
     */

/**
     * Synchronizes property values when attributes change.
     */

// an undefined value does not change the attribute.

// Track if the property is being reflected to avoid

// setting the property again via `attributeChangedCallback`. Note:

// 1. this takes advantage of the fact that the callback is synchronous.

// 2. will behave incorrectly if multiple attributes are in the reaction

// stack at time of calling. However, since we process attributes

// in `update` this should not be possible (or an extreme corner case

// that we'd like to discover).

// mark state reflecting

// mark state not reflecting

// Use tracking info to avoid deserializing attribute value if it was

// just set from a property setter.

/**
     * This private version of `requestUpdate` does not access or return the
     * `updateComplete` promise. This promise can be overridden and is therefore
     * not free to access.
     */

// If we have a property key, perform property update steps.

// Add to reflecting properties set.

// Note, it's important that every change has a chance to add the

// property to `_reflectingProperties`. This ensures setting

// attribute + property reflects correctly.

// Abort the request if the property should not be considered changed.

/**
     * Requests an update which is processed asynchronously. This should
     * be called when an element should update based on some state not triggered
     * by setting a property. In this case, pass no arguments. It should also be
     * called when manually implementing a property setter. In this case, pass the
     * property `name` and `oldValue` to ensure that any configured property
     * options are honored. Returns the `updateComplete` Promise which is resolved
     * when the update completes.
     *
     * @param name {PropertyKey} (optional) name of requesting property
     * @param oldValue {any} (optional) old value of requesting property
     * @returns {Promise} A Promise that is resolved when the update completes.
     */

/**
     * Sets up the element to asynchronously update.
     */

// Mark state updating...

// Ensure any previous update has resolved before updating.

// This `await` also ensures that property changes are batched.

// Ignore any previous errors. We only care that the previous cycle is

// done. Any error should have been handled in the previous update.

// Make sure the element has connected before updating.

// If `performUpdate` returns a Promise, we await it. This is done to

// enable coordinating updates with a scheduler. Note, the result is

// checked to avoid delaying an additional microtask unless we need to.

/**
     * Performs an element update. Note, if an exception is thrown during the
     * update, `firstUpdated` and `updated` will not be called.
     *
     * You can override this method to change the timing of updates. If this
     * method is overridden, `super.performUpdate()` must be called.
     *
     * For instance, to schedule updates to occur just before the next frame:
     *
     * ```
     * protected async performUpdate(): Promise<unknown> {
     *   await new Promise((resolve) => requestAnimationFrame(() => resolve()));
     *   super.performUpdate();
     * }
     * ```
     */

// Mixin instance properties once, if they exist.

// Prevent `firstUpdated` and `updated` from running when there's an

// update exception.

// Ensure element can accept additional updates after an exception.

/**
     * Returns a Promise that resolves when the element has completed updating.
     * The Promise value is a boolean that is `true` if the element completed the
     * update without triggering another update. The Promise result is `false` if
     * a property was set inside `updated()`. If the Promise is rejected, an
     * exception was thrown during the update. This getter can be implemented to
     * await additional state. For example, it is sometimes useful to await a
     * rendered element before fulfilling this Promise. To do this, first await
     * `super.updateComplete` then any subsequent state.
     *
     * @returns {Promise} The Promise returns a boolean that indicates if the
     * update resolved without triggering another update.
     */

/**
     * Controls whether or not `update` should be called when the element requests
     * an update. By default, this method always returns `true`, but this can be
     * customized to control when to update.
     *
     * * @param _changedProperties Map of changed properties with old values
     */

/**
     * Updates the element. This method reflects property values to attributes.
     * It can be overridden to render and keep updated element DOM.
     * Setting properties inside this method will *not* trigger
     * another update.
     *
     * * @param _changedProperties Map of changed properties with old values
     */

// Use forEach so this works even if for/of loops are compiled to for

// loops expecting arrays

/**
     * Invoked whenever the element is updated. Implement to perform
     * post-updating tasks via DOM APIs, for example, focusing an element.
     *
     * Setting properties inside this method will trigger the element to update
     * again after this update cycle completes.
     *
     * * @param _changedProperties Map of changed properties with old values
     */

/**
     * Invoked when the element is first updated. Implement to perform one time
     * work on the element after update.
     *
     * Setting properties inside this method will trigger the element to update
     * again after this update cycle completes.
     *
     * * @param _changedProperties Map of changed properties with old values
     */

/**
 * Marks class as having finished creating properties.
 */

//# sourceMappingURL=updating-element.js.map

// CONCATENATED MODULE: ./node_modules/lit-element/lib/decorators.js

// This callback is called once the class is otherwise fully defined

// When decorating an accessor, pass it through and add property metadata.

// Note, the `hasOwnProperty` check in `createProperty` ensures we don't

// stomp over the user's accessor.

// When @babel/plugin-proposal-decorators implements initializers,

// do this instead of the initializer below. See:

// https://github.com/babel/babel/issues/9260 extras: [

//   {

//     kind: 'initializer',

//     placement: 'own',

//     initializer: descriptor.initializer,

//   }

// ],

// tslint:disable-next-line:no-any decorator

/**
 * A property decorator which creates a LitElement property which reflects a
 * corresponding attribute value. A `PropertyDeclaration` may optionally be
 * supplied to configure property features.
 *
 * @ExportDecoratedItems
 */

/**
 * A property decorator that converts a class property into a getter that
 * executes a querySelector on the element's renderRoot.
 *
 * @ExportDecoratedItems
 */

/**
 * A property decorator that converts a class property into a getter
 * that executes a querySelectorAll on the element's renderRoot.
 *
 * @ExportDecoratedItems
 */

// Note, this is a getter so that it's lazy. In practice, this means

// stylesheets are not created until the first element instance is made.

// Note, if `adoptedStyleSheets` is supported then we assume CSSStyleSheet

// is constructable.

/**
 * Wrap a value for interpolation in a css tagged template literal.
 *
 * This is unsafe because untrusted CSS text can be used to phone home
 * or exfiltrate data to an attacker controlled site. Take care to only use
 * this with trusted input.
 */

//# sourceMappingURL=css-tag.js.map

// CONCATENATED MODULE: ./node_modules/lit-element/lit-element.js

// This line will be used in regexes to search for LitElement usage.

/** Deeply flattens styles array. Uses native flat if available. */

/**
 * Minimal implementation of Array.prototype.flat
 * @param arr the array to flatten
 * @param result the accumlated result
 */

// Prepare styling that is stamped at first render time. Styling

// is built from user provided `styles` or is inherited from the superclass.

// Take care not to call `this.styles` multiple times since this generates

// new CSSResults each time.

// TODO(sorvell): Since we do not cache CSSResults by input, any

// shared styles will generate new stylesheet objects, which is wasteful.

// This should be addressed when a browser ships constructable

// stylesheets.

// Array.from does not work on Set in IE

/**
     * Performs element initialization. By default this calls `createRenderRoot`
     * to create the element `renderRoot` node and captures any pre-set values for
     * registered properties.
     */

// Note, if renderRoot is not a shadowRoot, styles would/could apply to the

// element's getRootNode(). While this could be done, we're choosing not to

// support this now since it would require different logic around de-duping.

/**
     * Returns the node into which the element should render and by default
     * creates and returns an open shadowRoot. Implement to customize where the
     * element's DOM is rendered. For example, to render into the element's
     * childNodes, return `this`.
     * @returns {Element|DocumentFragment} Returns a node into which to render.
     */

/**
     * Applies styling to the element shadowRoot using the `static get styles`
     * property. Styling will apply using `shadowRoot.adoptedStyleSheets` where
     * available and will fallback otherwise. When Shadow DOM is polyfilled,
     * ShadyCSS scopes styles and adds them to the document. When Shadow DOM
     * is available but `adoptedStyleSheets` is not, styles are appended to the
     * end of the `shadowRoot` to [mimic spec
     * behavior](https://wicg.github.io/construct-stylesheets/#using-constructed-stylesheets).
     */

// There are three separate cases here based on Shadow DOM support.

// (1) shadowRoot polyfilled: use ShadyCSS

// (2) shadowRoot.adoptedStyleSheets available: use it.

// (3) shadowRoot.adoptedStyleSheets polyfilled: append styles after

// rendering

// This must be done after rendering so the actual style insertion is done

// in `update`.

// Note, first update/render handles styleElement so we only call this if

// connected after first update.

/**
     * Updates the element. This method reflects property values to attributes
     * and calls `render` to render DOM via lit-html. Setting properties inside
     * this method will *not* trigger another update.
     * * @param _changedProperties Map of changed properties with old values
     */

// When native Shadow DOM is used but adoptedStyles are not supported,

// insert styling after rendering to ensure adoptedStyles have highest

// priority.

/**
     * Invoked on each update to perform rendering tasks. This method must return
     * a lit-html TemplateResult. Setting properties inside this method will *not*
     * trigger the element to update.
     */

/**
 * Ensure this class is marked as `finalized` as an optimization ensuring
 * it will not needlessly try to `finalize`.
 */

//# sourceMappingURL=lit-element.js.map

// CONCATENATED MODULE: ./src/helper/markerHelper.ts

/**
 * Creates the mark element to highlight text
 *
 * @param {Range} [range]
 * @param {Mark} [mark]
 * @returns
 */

// Recreate container in between

// Recreate the first container

// Recreate the last container

/**
 * Creates the mark in the DOM. Afterwards it listenes for a deletion event to remove it.
 *
 * @param {HTMLElement} markElement
 * @param {Mark} mark
 */

/**
 * Adds the style for the mark element.
 *
 */

// CONCATENATED MODULE: ./src/components/app.component.ts

/**
 * If @param text is given the mark is created by the context menu
 *
 * @export
 * @param {string} [text]
 * @returns {Mark}
 */

// If selection is made by my-menu popup

// Mark is created by context menu

/**
 * Creates a mark from the context-menu by handing text instead of using getSelection()
 *
 * @export
 * @param {string} text
 * @returns {Mark}
 */

/**
 * Returns the StartContainer or EndContainer to recreate the range of the given mark
 *
 * @export
 * @param {HTMLElement} container
 * @param {Mark} mark
 * @param {boolean} start true = searchs for StartContainer; false = searchs for EndContainer
 * @returns {HTMLElement}
 */

/**
 * Returns all text nodes under an element
 *
 * @export
 * @param {Node} node
 * @returns {Node[]}
 */

// tslint:disable-next-line: prefer-for-of

/**
 * Render method used to render the lit-html TemplateResult to the element's
 * DOM.
 * @param {TemplateResult} Template to render.
 * @param {Element|DocumentFragment} Node into which to render.
 * @param {String} Element name.
 * @nocollapse
 */

// When performing first scope render,

// (1) We've rendered into a fragment so that there's a chance to

// `prepareTemplateStyles` before sub-elements hit the DOM

// (which might cause them to render based on a common pattern of

// rendering in a custom element's `connectedCallback`);

// (2) Scope the template with ShadyCSS one time only for this scope.

// (3) Render the fragment into the container and make sure the

// container knows its `part` is the one we just rendered. This ensures

// DOM will be re-used on subsequent renders.

// After elements have hit the DOM, update styling if this is the

// initial render to this container.

// This is needed whenever dynamic changes are made so it would be

// safest to do every render; however, this would regress performance

// so we leave it up to the user to call `ShadyCSSS.styleElement`

// for dynamic changes.

/**
         * Can be set to true to hide side-bar icon. E.g. in full screen mode
         *
         * @memberof WebMarker
         */

/**
         * Set width of menu in px to calculate center.
         * Only for making new marks.
         *
         * @memberof WebMarker
         */

/**
     * Hides the icon on fullscreen mode
     *
     * @memberof WebMarker
     */

// Chrome extension not available

/**
     * Listens for click and selection events to show or hide the marker
     *
     * @memberof WebMarker
     */

/**
     *  Sets the position of the marker for a click event.
     *  Gets the center from the bounds of the createdRange
     *
     * @param {MouseEvent} e
     * @memberof WebMarker
     */

/**
     *  This method loads all marks for current url from server
     *
     * @todo Load only marks with current url from server
     *
     * @memberof WebMarker
     */

/**
     *  Scroll to mark if there is a scrollY param in query url.
     *  SetTimeout to put at the end of event Loop
     * @memberof WebMarker
     */

// CONCATENATED MODULE: ./src/components/my-marker/my-marker.component.ts

/**
         *  Necessary to abort hide animation when user enters mark again
         *
         * @memberof MyMarkerElement
         */

//await this.initSocket();

//this.handleSockets();

// async initSocket() {

//   const jwt = await this.jwtService.getJwt();

//   const jwtPayload = await this.jwtService.getJwtPayload();

//   if (environment.production) {

//     this.socket = openSocket(environment.SOCKET_URL, { query: { jwt: jwt } });

//   } else {

//     this.socket = openSocket(environment.SOCKET_URL, { query: { jwt: jwt }, transports: ['websocket', 'xhr-polling'] });

//   this.socket.emit('join', { id: jwtPayload._id, email: jwtPayload.email });

// }

// handleSockets() {

//   this.socket.on('deleteMark', (deletedMarkId: string) => {

//     if (this.mark.id === deletedMarkId) {

//       deleteMarkFromDom(this.parentElement);

//       this.remove();

//     }

//   });

//   this.socket.on('updateMark', (updatedMark: Mark) => {

//     if (this.mark.id === updatedMark.id) {

//       this.mark = updatedMark;

//   // this.socket.on('connect', (data: string) => {

//   //   console.log('yeah');

//   // });

/**
     *  Sets position of this component so that it is centralized above mark-element
     *
     * @memberof MyMarkerElement
     */

// this.style.left = rectLines.length === 1 ? this.parentElement.offsetLeft + 'px' : this.parentElement.parentElement.offsetLeft + 'px';

/**
     * Iterates over all rectlines and returns the maximum width of line
     *
     * @param {DOMRectList} rectLines
     * @returns
     * @memberof MyMarkerElement
     */

/**
     * Iterates over all clientRect rows and sums up all heights
     *
     * @returns
     * @memberof MyMarkerElement
     */

/**
     *  Register Listener to show and hide hovering menu.
     *  Abortes hiding when user enters element again after 300ms
     *
     * @memberof MyMarkerElement
     */

// CONCATENATED MODULE: ./src/helper/router.ts

// CONCATENATED MODULE: ./src/components/my-menu/my-menu.component.ts

/**
     *  Width is set dynamically because it it necessary to calculcate center in parent element
     *
     * @memberof MyMarkElement
     */

/**
     * This method creates the mark in the browser. The id will be given to element after server created element.
     *
     * @param {MouseEvent}
     * @memberof MyMarkElement
     */

/**
     * Deletes the mark in state manegement. The markerHelper is listening for
     * state changes to remove the mark from the DOM
     *
     * @memberof MyMarkElement
     */

/* tslint:disable: max-line-length */

// CONCATENATED MODULE: ./src/components/bronco-chip/app.component.ts

/**
 * Modern chip
 * @event clicked - Dispatches when chip is clicked.
 * @event removed - Dispatched when removed is clicked.
 * @slot - Default content.
 * @cssprop --primary-color - Background color
 * @cssprop --height - Height of the chip
 *
 */

/**
     * Modern chip
     * @event clicked - Dispatches when chip is clicked.
     * @event removed - Dispatched when removed is clicked.
     * @slot - Default content.
     * @cssprop --primary-color - Background color
     * @cssprop --height - Height of the chip
     *
     */

/**
         *
         * If true, trash icon will be shown with red background
         * @type {boolean}
         * @memberof BroncoChip
         */

/**
         *
         * If true, trash icon will not be shown
         * @type {boolean}
         * @memberof BroncoChip
         */

/**
         *
         * If value, a badge with number can be shown
         * @type {number}
         * @memberof BroncoChip
         */

/**
         *
         * Makes the chip outlined
         * @type {boolean}
         * @memberof BroncoChip
         */

/**
         * Enables the outline effect after clicking
         * @type {boolean}
         * @memberof BroncoChip
         */

// CONCATENATED MODULE: ./src/components/bronco-chip-list/app.component.ts

/**
 * Modern chip
 * @event tagsChanged - Dispatched when tags changed and returns array of tags
 * @event submitTriggered - Submit event when user enters 'ENTER' twise
 * @slot - Default content.
 * @cssprop --bg-color - Background color
 * @cssprop --color - Font color
 * @cssprop --font-size - Font size
 * @cssprop --min-height - Min-height of the chip-list
 * @cssprop --primary-color - Primary color which is set on focus
 *
 */

/**
     * Modern chip
     * @event tagsChanged - Dispatched when tags changed and returns array of tags
     * @event submitTriggered - Submit event when user enters 'ENTER' twise
     * @slot - Default content.
     * @cssprop --bg-color - Background color
     * @cssprop --color - Font color
     * @cssprop --font-size - Font size
     * @cssprop --min-height - Min-height of the chip-list
     * @cssprop --primary-color - Primary color which is set on focus
     *
     */

/**
         * Array of tags as strings
         *
         * @memberof BroncoChipList
         */

/**
         * This value will be set from the autoComplete component.
         * When the user submits and this value is truthy, it will be used to add the tag
         *
         * @memberof BroncoChipList
         */

/**
         * Property to set focus on input initially
         *
         * @memberof BroncoChipList
         */

/**
         * Property to prevent to fast deleting. So that user has to click backspace twice.
         *
         * @memberof BroncoChipList
         */

/**
         * Property to trigger submit after entering ENTER twice
         *
         * @memberof BroncoChipList
         */

/**
         * Current value for input for auto-complete
         *
         * @memberof BroncoChipList
         */

/**
     * Listen to keyboard event to either add or remove tags
     * Tags are being added when user enters space or enter
     *
     * @param {KeyboardEvent} e
     * @memberof BroncoChipList
     */

// Stop Propagation not for arrow doww / arrow up and enter because auto complete listens for those events

// Either take the current autoComplete value or the inputElement value

/**
     * Adds a tag if current value is not empty.
     * It splits the current value by space
     *
     * @param {HTMLInputElement} target
     * @memberof BroncoChipList
     */

// Map array to lower case to check case insensitive if tag already exists

/**
     * Deletes a tag if it is already marked as deleted.
     *
     * @param {HTMLInputElement} target
     * @memberof BroncoChipList
     */

/**
     * Event triggered by the custom auto-complete component.
     *
     * If user clicks on autocomplete it has to be manually added. If user presses enter it will be captured by
     * the event listener of the inputElement.
     *
     * @param {CustomEvent} e
     * @param {boolean} [isClick]
     * @memberof BroncoChipList
     */

// CONCATENATED MODULE: ./src/components/bronco-chip-list/auto-complete/auto-complete.component.ts

/**
         * Maximum of shown suggestions in dropdown
         *
         * @type {5}
         * @memberof HeaderToggleComponent
         */

// Key arrow down

// Key arrow up

/**
     * Remove event handler
     *
     * @memberof HeaderToggleComponent
     */

// this.selectedIndex = -1;

// CONCATENATED MODULE: ./src/services/user.service.ts

/**
     * Signs the user in and saves the jwtToken in the jwtService.
     *
     * @returns {Promise<string>}
     * @memberof UserService
     */

/**
     * Signs up the user. A jwt token will be the result so that the user gets logged in directly
     *
     * @returns {Promise<string>}
     * @memberof UserService
     */

// CONCATENATED MODULE: ./src/components/pop-up/app.component.ts

/**
   * Function called by content script, when user logs out in browser action popup
   *
   * @memberof LobbyContainer
   */

// html`<sign-in @login=${async () => await this.loadUserData()}></sign-in>`}

// CONCATENATED MODULE: ./src/components/pop-up/tab-bar/tab-bar.component.ts

/**
 *
 * This component is a liquid tabbar 'stolen' from https://codepen.io/marius2502/pen/rNBoeBz.
 *
 * It allows the user to login.
 *
 * @export
 * @class SignInComponent
 * @extends {LitElement}
 */

/**
     *
     * This component is a liquid tabbar 'stolen' from https://codepen.io/marius2502/pen/rNBoeBz.
     *
     * It allows the user to login.
     *
     * @export
     * @class SignInComponent
     * @extends {LitElement}
     */

// CONCATENATED MODULE: ./src/components/pop-up/action-toolbar/action-toolbar.component.ts

/**
         * When set to true, it hides the delete icon
         *
         * @memberof BookmarkElementComponent
         */

/**
     * Either @event goToMatk or @event deleted
     *
     * @param {string} eventName
     * @memberof BookmarkElementComponent
     */

// CONCATENATED MODULE: ./src/components/lobby-container/sign-up/sign-up.component.ts

// CONCATENATED MODULE: ./src/components/lobby-container/sign-in/sign-in.component.ts

// CONCATENATED MODULE: ./src/components/lobby-container/app.component.ts

/**
 *
 * This component is the sign-in component.
 *
 * It allows the user to login.
 *
 * @export
 * @class LobbyContainer
 * @extends {LitElement}
 */

/**
     *
     * This component is the sign-in component.
     *
     * It allows the user to login.
     *
     * @export
     * @class LobbyContainer
     * @extends {LitElement}
     */

/**
     * Notifies content script that user loggedIn successfully
     *
     * @memberof LobbyContainer
     */

// CONCATENATED MODULE: ./src/components/lobby-container/account-overview/account-overview.component.ts

// CONCATENATED MODULE: ./src/components/bubbles-animation/bubbles-animation.component.ts

// CONCATENATED MODULE: ./src/components/pop-up/mark-badge/mark-badge.component.ts

// CONCATENATED MODULE: ./src/components/pop-up/header-toggle/header-toggle.component.ts

// CONCATENATED MODULE: ./src/components/pop-up/tree-view/tree-view.component.ts

// CONCATENATED MODULE: ./src/helper/urlHelper.ts

// CONCATENATED MODULE: ./src/components/pop-up/accordion-view/accordion-view.component.ts

// CONCATENATED MODULE: ./src/components/pop-up/origin-overview/origin-overview.component.ts

/**
   * Filter origins by search
   *
   * @memberof TagsViewComponent
   */

// CONCATENATED MODULE: ./src/components/pop-up/origin-element/origin-element.component.ts

/**
     * This method toggles the dropdown icon of the element. The timeout is necessary to wait for the animation to be completed.
     *
     * @memberof TreeViewComponent
     */

/**
         * This method toggles the dropdown icon of the element.
         * Fix: If it is the fist item in the list, this is not necessary because it disappears otherwise.
         */

// CONCATENATED MODULE: ./src/components/pop-up/directory-overview/directory-overview.component.ts

// CONCATENATED MODULE: ./src/components/pop-up/directory-element/directory-element.component.ts

/**
         * True, when user drags tag inside of this directory
         *
         * @memberof DirectoryOverviewComponent
         */

//  this.dragActive = store.getState().dragMode;

// Allow tags to be dragged inside of this directory and toggleDragActive to show css effect

/**
     *Tags can be dropped in this directory. The belonging tag will be read out in dataTransfer object and
     * and the new directory for the tag is saved in the server
     * @param {DragEvent} e
     * @memberof DirectoryOverviewComponent
     */

// Only set id when id does not equal the directoryId

// If directory element is dragged one directory level back

// CONCATENATED MODULE: ./src/components/pop-up/add-directory-element/add-directory-element.component.ts

// CONCATENATED MODULE: ./src/components/pop-up/remove-directory-element/remove-directory-element.component.ts

/**
       * True, when user drags tag inside of this directory
       *
       * @memberof RemoveDirectoryComponent
       */

// Allow tags to be dragged inside of this component

/**
     * Directories can be dropped in this component to delete them
     *
     * @param {DragEvent} e
     * @memberof RemoveDirectoryComponent
     */

/**
     * After deleting a category all tags, which are somewhere in directory (all subfolders) have to be updated
     *
     * @memberof RemoveDirectoryComponent
     */

// Update related tags

// Update tags, which were in subfolder of deleted directory

// CONCATENATED MODULE: ./src/components/pop-up/bookmark-overview/bookmark-overview.component.ts

// Filter if search value is given

// Prevents to update too much. Checks if update got interrupted by user input

// CONCATENATED MODULE: ./src/components/pop-up/mark-element/mark-element.component.ts

/**
*
* This component shows one single mark
*
* It allows the user to login.
*
* @export
* @class MarkElementComponent
* @extends {LitElement}
*/

/**
    *
    * This component shows one single mark
    *
    * It allows the user to login.
    *
    * @export
    * @class MarkElementComponent
    * @extends {LitElement}
    */

// CONCATENATED MODULE: ./src/helper/dateHelper.ts

// CONCATENATED MODULE: ./src/components/pop-up/bookmark-element/bookmark-element.component.ts

/**
         * Either the dropdown is active or not
         *
         * @memberof BookmarkElementComponent
         */

//this.bookmark ? this.tags = this.bookmark.tags : '';

/**
    * Creates a new bookmark when clicking on bookmark icon
    *
    * @memberof BookmarkElementComponent
    */

// await this.updateBookmark();

/**
    * This method toggles the dropdown icon of the element. The timeout is necessary to wait for the animation to be
    completed.
    *
    * @memberof TreeViewComponent
    */

// CONCATENATED MODULE: ./src/components/pop-up/mark-overview/mark-overview.component.ts

/**
*
* This shows all marks and can be filtered by the filterValue
*
* @export
* @class MarkOverviewComponent
* @extends {LitElement}
*/

/**
    *
    * This shows all marks and can be filtered by the filterValue
    *
    * @export
    * @class MarkOverviewComponent
    * @extends {LitElement}
    */

/**
         * When set to true, only marks for current page are shown
         *
         * @memberof MainComponentComponent
         */

// Filter for current page if mode is set to currentPage

// Filter for current bookmark, if given

// CONCATENATED MODULE: ./src/components/pop-up/tags-view/tags-view.component.ts

/**
    * Find related tags, which are inserted in combination with selected tag
    *
    * @returns
    * @memberof TagsViewComponent
    */

/**
    * Toggle tag in state management
    *
    * @param {string} tag
    * @memberof TagsViewComponent
    */

/**
     * Tags can be dragged in directories. The belonging tagName is saved in dataTransfer object.
     *
     * @param {DragEvent} e
     * @param {string} tag
     * @memberof TagsViewComponent
     */

/**
     * Filter tags by search
     *
     * @memberof TagsViewComponent
     */

// CONCATENATED MODULE: ./src/components/pop-up/search-view/search-view.component.ts

// CONCATENATED MODULE: ./src/components/pop-up/main-component/main-component.component.ts

/**
*
* This component is the sign-in component.
*
* It allows the user to login.
*
* @export
* @class MarkOverviewComponent
* @extends {LitElement}
*/

/**
    *
    * This component is the sign-in component.
    *
    * It allows the user to login.
    *
    * @export
    * @class MarkOverviewComponent
    * @extends {LitElement}
    */

/**
        * Current active Tab, saved in store
        *
        * @memberof MarkOverviewComponent
        */

/**
         * If true, the animation is active
         *
         * @memberof MarkOverviewComponent
         */

/**
       * Can be set to true to hide side-bar icon. E.g. in full screen mode
       *
       * @memberof WebMarker
       */

/**
    * Function called by extended connect method from pwa-helper, when state changed
    *
    * @memberof MarkOverviewComponent
    */

/**
  * Hides the icon on fullscreen mode
  *
  * @memberof WebMarker
  */

/**
     * Wati for animation of side-menu to finish
     *
     * @memberof MarkOverviewComponent
     */
